# ReviewMe

./: .gitignore  README.md  config.properties  tracexample.html
ReviewMe/: build.xml  dependency-reduced-pom.xml  pom.xml
ReviewMe/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ReviewMe/src/main/java/com/kelvinconnect/reviewme/: ReviewMe.java  Ticket.java  TicketWatcher.java  TracParser.java
ReviewMe/src/main/java/com/kelvinconnect/reviewme/email/: EmailSender.java
ReviewMe/src/main/java/com/kelvinconnect/reviewme/emailsender/: EmailFileEmptyException.java  EmailReader.java  EmailSender.java  InvalidEmailFoundException.java  PropertiesReader.java
ReviewMe/src/main/java/com/kelvinconnect/reviewme/ticket/: Ticket.java
ReviewMe/src/main/java/com/kelvinconnect/reviewme/watcher/: Main.java  TicketWatcher.java  TracParser.java
ReviewMe/src/main/resources/: assembly.xml
ReviewMe/src/reviewme/: Ticket.java  TicketWatcher.java
ReviewMe/src/test/: test.java
